ECE 215 1CLb Surveying 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 30 30
Shazim Memon,
Zhandos
Kerimkulov
6.522 - cap:48
ECE 215 2CLb Surveying 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 30 30
Shazim Memon,
Zhandos
Kerimkulov
6.522 - cap:48
ECE 215 1L Surveying 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 60 60
Shazim Memon,
Zhandos
Kerimkulov
3.223(ext.block
3) - cap:60
ECE 215 1Lb Surveying 3.0 6 04-SEP-17 24-NOV-17 W 05:00 PM-05:50 PM 60 60
Shazim Memon,
Zhandos
Kerimkulov
3.223(ext.block
3) - cap:60
ECE 215 1T Surveying 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-04:50 PM 60 60
Shazim Memon,
Zhandos
Kerimkulov
3.223(ext.block
3) - cap:60
ECE 216 2CLb Civil Engineering
CAD 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 30 30 Saule Tulebekova,
Deuckhang Lee 6.422 - cap:48
ECE 216 1CLb Civil Engineering
CAD 3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 30 30 Saule Tulebekova,
Deuckhang Lee 6.422 - cap:48
ECE 216 1L Civil Engineering
CAD 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 60 60 Saule Tulebekova,
Deuckhang Lee 3.302 - cap:80
ECE 216 1T Civil Engineering
CAD 3.0 6 04-SEP-17 24-NOV-17 R 12:00 PM-12:50 PM 60 60 Saule Tulebekova,
Deuckhang Lee
3.223(ext.block
3) - cap:60
ECE 217 1CLb Structural
Analysis I 3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 30 30 Shazim Memon 6.522 - cap:48
ECE 217 2CLb Structural
Analysis I 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 30 30 Shazim Memon 6.522 - cap:48
ECE 217 1L Structural
Analysis I 3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 60 60 Shazim Memon 3.302 - cap:80
ECE 217 1T Structural
Analysis I 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-11:50 AM 60 60 Shazim Memon 3.223(ext.block
3) - cap:60
ECE 302 1Lb Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 20 20 Chang Shon,
Lyazzat Saliyeva 6.112 - cap:33
ECE 302 2Lb Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 20 20 Chang Shon,
Lyazzat Saliyeva 6.112 - cap:33
ECE 302 3Lb Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 20 20 Chang Shon,
Lyazzat Saliyeva 6.112 - cap:33
ECE 302 1T Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 60 60 Chang Shon,
Lyazzat Saliyeva
3.223(ext.block
3) - cap:60
ECE 302 1L Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 60 60 Chang Shon,
Lyazzat Saliyeva
3.224(ext.block
3) - cap:95
ECE 307 1Lb
Engineering
Geology and
Rock Mechanics
3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 52 55 Minh Nguyen,
Lyazzat Saliyeva 6.112 - cap:33
ECE 307 1L
Engineering
Geology and
Rock Mechanics
3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 52 55 Minh Nguyen,
Lyazzat Saliyeva
3.220(ext.block
3) - cap:95
ECE 307 1T
Engineering
Geology and
Rock Mechanics
3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 52 55 Minh Nguyen,
Lyazzat Saliyeva
3.223(ext.block
3) - cap:60
ECE 318 1T
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 57 55 Dichuan Zhang,
Saule Tulebekova
3.220(ext.block
3) - cap:95
ECE 318 1L
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 57 55 Dichuan Zhang,
Saule Tulebekova
3.223(ext.block
3) - cap:60
ECE 318 1Lb
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 57 55 Dichuan Zhang,
Saule Tulebekova
3.223(ext.block
3) - cap:60
ECE 318 1CLb
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 27 30 Dichuan Zhang,
Saule Tulebekova
3.227(ext.block
3) - cap:28
ECE 318 2CLb
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 30 30 Dichuan Zhang,
Saule Tulebekova
3.227(ext.block
3) - cap:28
ECE 401 1L Capstone Project
1 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 37 40 Minh Nguyen,
Lyazzat Saliyeva 3.316 - cap:40
ECE 401 1CLb Capstone Project
1 3.0 6 04-SEP-17 24-NOV-17 S 09:00 AM-10:50 AM 37 40 Minh Nguyen,
Lyazzat Saliyeva 6.422 - cap:48
ECE 404 1T
Construction
Technologies and
Processes
3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 37 40
Hau Leung,
Deuckhang Lee,
Sung Moon
3.316 - cap:40
ECE 404 2T
Construction
Technologies and
Processes
3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 52 55
Hau Leung,
Deuckhang Lee,
Sung Moon
3.302 - cap:80
ECE 404 1L
Construction
Technologies and
Processes
3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 89 100
Hau Leung,
Deuckhang Lee,
Sung Moon
3.220(ext.block
3) - cap:95
ECE 405 1L Environmental
Engineering 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 52 55 Dina Kaskina,
Mert Guney 3.302 - cap:80
ECE 405 1T Environmental
Engineering 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 52 55 Dina Kaskina,
Mert Guney
3.220(ext.block
3) - cap:95
ECE 416 1T Highway
Engineering 3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 37 40 Chang Shon,
Lyazzat Saliyeva 3.316 - cap:40
ECE 416 1Lb Highway
Engineering 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 37 40 Chang Shon,
Lyazzat Saliyeva 6.522 - cap:48
ECE 416 1L Highway
Engineering 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 37 40 Chang Shon,
Lyazzat Saliyeva 3.416 - cap:40
ECE 473 1L Environmental
Systems 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 37 40
Yelyzaveta
Arkhangelsky,
Dina Kaskina
3.316 - cap:40
ECE 473 1T Environmental
Systems 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 37 40
Yelyzaveta
Arkhangelsky,
Dina Kaskina
3.316 - cap:40
BENG 228 1Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 30 31
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 2Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 27 26
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 3Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 30 30
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 4Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 31 30
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 5Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 40 41
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 6Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 32 31
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 1L Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 87 97
Desmond Adair,
Maxim Lu, Alima
Tazabekova
3.220(ext.block
3) - cap:95
BENG 228 2L Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 103 103
Desmond Adair,
Maxim Lu, Alima
Tazabekova
3.220(ext.block
3) - cap:95
BENG 405 2T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 37 40
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.316 - cap:40
BENG 405 3T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 64 70
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.302 - cap:80
BENG 405 4T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 52 55 Serik Tokbolat,
Abid Nadeem 3.302 - cap:80
BENG 405 6T Project
Management 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 63 68
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.302 - cap:80
BENG 405 1L Project
Management 3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 151 160 Serik Tokbolat,
Abid Nadeem
Orange Hall -
cap:450
BENG 405 2L Project
Management 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 164 170
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
Orange Hall -
cap:450
BENG 405 1T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 50 55 Serik Tokbolat,
Abid Nadeem
3.221(ext.block
3) - cap:53
BENG 405 5T Project
Management 3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 49 50 Serik Tokbolat,
Abid Nadeem
3.221(ext.block
3) - cap:53