BENG 117 1T Engineering
Mechanics 3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 47 49
Anatoli Vakhguelt,
Talgat Urtambayev,
Mert Guney
3.302 - cap:80
BENG 117 2T Engineering
Mechanics 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 45 49
Anatoli Vakhguelt,
Talgat Urtambayev,
Mert Guney
3.302 - cap:80
BENG 117 3T Engineering
Mechanics 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 47 49
Anatoli Vakhguelt,
Talgat Urtambayev,
Mert Guney
3.302 - cap:80
BENG 117 4T Engineering
Mechanics 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 46 49
Anatoli Vakhguelt,
Talgat Urtambayev,
Mert Guney
3.302 - cap:80
BENG 117 5T Engineering
Mechanics 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 47 49
Anatoli Vakhguelt,
Talgat Urtambayev,
Mert Guney
3.302 - cap:80
BENG 117 1L Engineering
Mechanics 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 232 245
Anatoli Vakhguelt,
Talgat Urtambayev,
Mert Guney
Orange Hall -
cap:450
BENG 124 1Lb Engineering
Mathematics I 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 47 49
Damira
Pernebayeva,
Vasileios Zarikas,
Tair Askar, Sung
Moon
6.522 - cap:48
BENG 124 2Lb Engineering
Mathematics I 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 47 49
Damira
Pernebayeva,
Vasileios Zarikas,
Tair Askar, Sung
Moon
6.522 - cap:48
BENG 124 3Lb Engineering
Mathematics I 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 47 49
Damira
Pernebayeva,
Vasileios Zarikas,
Tair Askar, Sung
Moon
6.522 - cap:48
BENG 124 4Lb Engineering
Mathematics I 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 48 49
Damira
Pernebayeva,
Vasileios Zarikas,
Tair Askar, Sung
Moon
6.522 - cap:48
BENG 124 5Lb Engineering
Mathematics I 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 47 49
Damira
Pernebayeva,
Vasileios Zarikas,
Tair Askar, Sung
Moon
6.522 - cap:48
BENG 124 1L Engineering
Mathematics I 3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 236 245
Damira
Pernebayeva,
Vasileios Zarikas,
Tair Askar, Sung
Moon
Orange Hall -
cap:450
BENG 145 1L
Occupal &
Environment
Health and
Safety
3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 232 245
Assiya
Yermukhambetova,
Boris Golman,
Ming Yang
Orange Hall -
cap:450
BENG 145 1T
Occupal &
Environment
Health and
Safety
3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 46 49
Assiya
Yermukhambetova,
Boris Golman,
Ming Yang
3.223(ext.block
3) - cap:60
BENG 145 2T
Occupal &
Environment
Health and
Safety
3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 47 49
Assiya
Yermukhambetova,
Boris Golman,
Ming Yang
3.223(ext.block
3) - cap:60
BENG 145 3T
Occupal &
Environment
Health and
Safety
3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 47 49
Assiya
Yermukhambetova,
Boris Golman,
Ming Yang
3.223(ext.block
3) - cap:60
BENG 145 4T
Occupal &
Environment
Health and
Safety
3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 45 49
Assiya
Yermukhambetova,
Boris Golman,
Ming Yang
3.223(ext.block
3) - cap:60
BENG 145 5T
Occupal &
Environment
Health and
Safety
3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 47 49
Assiya
Yermukhambetova,
Boris Golman,
Ming Yang
3.223(ext.block
3) - cap:60
BENG 146 1CLb Programming for
Engineers 3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 45 49
Meruyert
Temirbekova,
Daniyar Bakir,
Vipin Kizheppatt,
Aresh Dadlani
6.522 - cap:48
BENG 146 2CLb Programming for
Engineers 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 47 49
Meruyert
Temirbekova,
Daniyar Bakir,
Vipin Kizheppatt,
Aresh Dadlani
6.522 - cap:48
BENG 146 3CLb Programming for
Engineers 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 46 49
Meruyert
Temirbekova,
Daniyar Bakir,
Vipin Kizheppatt,
Aresh Dadlani
6.522 - cap:48
BENG 146 4CLb Programming for
Engineers 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 47 49
Meruyert
Temirbekova,
Daniyar Bakir,
Vipin Kizheppatt,
Aresh Dadlani
6.522 - cap:48
BENG 146 5CLb Programming for
Engineers 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 47 49
Meruyert
Temirbekova,
Daniyar Bakir,
Vipin Kizheppatt,
Aresh Dadlani
6.522 - cap:48
BENG 146 1L Programming for
Engineers 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 232 245
Meruyert
Temirbekova,
Daniyar Bakir,
Vipin Kizheppatt,
Aresh Dadlani
Orange Hall -
cap:450
BENG 215 1Lb Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 18 20 Nazim Mir-Nasiri,
Kassen Dautov 6.427 - cap:40
BENG 215 2Lb Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 22 21 Nazim Mir-Nasiri,
Kassen Dautov 6.427 - cap:40
BENG 215 3Lb Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 32 31 Nazim Mir-Nasiri,
Kassen Dautov 6.427 - cap:40
BENG 215 4Lb Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 31 31 Nazim Mir-Nasiri,
Kassen Dautov 6.427 - cap:40
BENG 215 1L Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 103 105 Nazim Mir-Nasiri,
Kassen Dautov
3.220(ext.block
3) - cap:95
BENG 215 1T Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 63 62 Nazim Mir-Nasiri,
Kassen Dautov
3.220(ext.block
3) - cap:95
BENG 215 2T Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 40 41 Nazim Mir-Nasiri,
Kassen Dautov
3.221(ext.block
3) - cap:53
BENG 221 1L Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 232 245
Aigerim
Mashekova, Asma
Perveen
Orange Hall -
cap:450
BENG 221 1T Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 47 49
Aigerim
Mashekova, Asma
Perveen
3.221(ext.block
3) - cap:53
BENG 221 2T Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 47 49
Aigerim
Mashekova, Asma
Perveen
3.221(ext.block
3) - cap:53
BENG 221 3T Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 45 49
Aigerim
Mashekova, Asma
Perveen
3.221(ext.block
3) - cap:53
BENG 221 4T Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 47 49
Aigerim
Mashekova, Asma
Perveen
3.221(ext.block
3) - cap:53
BENG 221 5T Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 46 49
Aigerim
Mashekova, Asma
Perveen, Ulanbek
Auyeskhan
3.221(ext.block
3) - cap:53
BENG 228 1Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 30 31
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 2Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 27 26
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 3Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 30 30
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 4Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 31 30
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 5Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 40 41
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 6Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 32 31
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 1L Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 87 97
Desmond Adair,
Maxim Lu, Alima
Tazabekova
3.220(ext.block
3) - cap:95
BENG 228 2L Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 103 103
Desmond Adair,
Maxim Lu, Alima
Tazabekova
3.220(ext.block
3) - cap:95
BENG 405 2T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 37 40
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.316 - cap:40
BENG 405 3T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 64 70
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.302 - cap:80
BENG 405 4T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 52 55 Serik Tokbolat,
Abid Nadeem 3.302 - cap:80
BENG 405 6T Project
Management 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 63 68
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.302 - cap:80
BENG 405 1L Project
Management 3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 151 160 Serik Tokbolat,
Abid Nadeem
Orange Hall -
cap:450
BENG 405 2L Project
Management 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 164 170
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
Orange Hall -
cap:450
BENG 405 1T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 50 55 Serik Tokbolat,
Abid Nadeem
3.221(ext.block
3) - cap:53
BENG 405 5T Project
Management 3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 49 50 Serik Tokbolat,
Abid Nadeem
3.221(ext.block
3) - cap:53
ECE 215 1CLb Surveying 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 30 30
Shazim Memon,
Zhandos
Kerimkulov
6.522 - cap:48
ECE 215 2CLb Surveying 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 30 30
Shazim Memon,
Zhandos
Kerimkulov
6.522 - cap:48
ECE 215 1L Surveying 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 60 60
Shazim Memon,
Zhandos
Kerimkulov
3.223(ext.block
3) - cap:60
ECE 215 1Lb Surveying 3.0 6 04-SEP-17 24-NOV-17 W 05:00 PM-05:50 PM 60 60
Shazim Memon,
Zhandos
Kerimkulov
3.223(ext.block
3) - cap:60
ECE 215 1T Surveying 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-04:50 PM 60 60
Shazim Memon,
Zhandos
Kerimkulov
3.223(ext.block
3) - cap:60
ECE 216 1CLb Civil Engineering
CAD 3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 30 30 Saule Tulebekova,
Deuckhang Lee 6.422 - cap:48
ECE 216 2CLb Civil Engineering
CAD 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 30 30 Saule Tulebekova,
Deuckhang Lee 6.422 - cap:48
ECE 216 1L Civil Engineering
CAD 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 60 60 Saule Tulebekova,
Deuckhang Lee 3.302 - cap:80
ECE 216 1T Civil Engineering
CAD 3.0 6 04-SEP-17 24-NOV-17 R 12:00 PM-12:50 PM 60 60 Saule Tulebekova,
Deuckhang Lee
3.223(ext.block
3) - cap:60
ECE 217 1CLb Structural
Analysis I 3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 30 30 Shazim Memon 6.522 - cap:48
ECE 217 2CLb Structural
Analysis I 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 30 30 Shazim Memon 6.522 - cap:48
ECE 217 1L Structural
Analysis I 3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 60 60 Shazim Memon 3.302 - cap:80
ECE 217 1T Structural
Analysis I 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-11:50 AM 60 60 Shazim Memon 3.223(ext.block
3) - cap:60
ECE 302 1Lb Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 20 20 Chang Shon,
Lyazzat Saliyeva 6.112 - cap:33
ECE 302 2Lb Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 20 20 Chang Shon,
Lyazzat Saliyeva 6.112 - cap:33
ECE 302 3Lb Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 20 20 Chang Shon,
Lyazzat Saliyeva 6.112 - cap:33
ECE 302 1T Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 60 60 Chang Shon,
Lyazzat Saliyeva
3.223(ext.block
3) - cap:60
ECE 302 1L Civil Engineering
Materials 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 60 60 Chang Shon,
Lyazzat Saliyeva
3.224(ext.block
3) - cap:95
ECE 307 1Lb
Engineering
Geology and
Rock Mechanics
3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 52 55 Minh Nguyen,
Lyazzat Saliyeva 6.112 - cap:33
ECE 307 1L
Engineering
Geology and
Rock Mechanics
3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 52 55 Minh Nguyen,
Lyazzat Saliyeva
3.220(ext.block
3) - cap:95
ECE 307 1T
Engineering
Geology and
Rock Mechanics
3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 52 55 Minh Nguyen,
Lyazzat Saliyeva
3.223(ext.block
3) - cap:60
ECE 318 1T
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 57 55 Dichuan Zhang,
Saule Tulebekova
3.220(ext.block
3) - cap:95
ECE 318 1L
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 57 55 Dichuan Zhang,
Saule Tulebekova
3.223(ext.block
3) - cap:60
ECE 318 1Lb
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 57 55 Dichuan Zhang,
Saule Tulebekova
3.223(ext.block
3) - cap:60
ECE 318 1CLb
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 27 30 Dichuan Zhang,
Saule Tulebekova
3.227(ext.block
3) - cap:28
ECE 318 2CLb
Structural
Design -
Concrete
3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 30 30 Dichuan Zhang,
Saule Tulebekova
3.227(ext.block
3) - cap:28
ECE 401 1L Capstone Project
1 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 37 40 Minh Nguyen,
Lyazzat Saliyeva 3.316 - cap:40
ECE 401 1CLb Capstone Project
1 3.0 6 04-SEP-17 24-NOV-17 S 09:00 AM-10:50 AM 37 40 Minh Nguyen,
Lyazzat Saliyeva 6.422 - cap:48
ECE 404 1T
Construction
Technologies and
Processes
3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 37 40
Hau Leung,
Deuckhang Lee,
Sung Moon
3.316 - cap:40
ECE 404 2T
Construction
Technologies and
Processes
3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 52 55
Hau Leung,
Deuckhang Lee,
Sung Moon
3.302 - cap:80
ECE 404 1L
Construction
Technologies and
Processes
3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 89 100
Hau Leung,
Deuckhang Lee,
Sung Moon
3.220(ext.block
3) - cap:95
ECE 405 1L Environmental
Engineering 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 52 55 Dina Kaskina,
Mert Guney 3.302 - cap:80
ECE 405 1T Environmental
Engineering 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 52 55 Dina Kaskina,
Mert Guney
3.220(ext.block
3) - cap:95
ECE 416 1T Highway
Engineering 3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 37 40 Chang Shon,
Lyazzat Saliyeva 3.316 - cap:40
ECE 416 1Lb Highway
Engineering 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 37 40 Chang Shon,
Lyazzat Saliyeva 6.522 - cap:48
ECE 416 1L Highway
Engineering 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 37 40 Chang Shon,
Lyazzat Saliyeva 3.416 - cap:40
ECE 473 1L Environmental
Systems 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 37 40
Yelyzaveta
Arkhangelsky,
Dina Kaskina
3.316 - cap:40
ECE 473 1T Environmental
Systems 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 37 40
Yelyzaveta
Arkhangelsky,
Dina Kaskina
3.316 - cap:40
ECHE 126 1T
Introduction to
Chemical
Engineering
3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 28 30
Moulay-Rachid
Babaa, Ayana
Muzdubayeva
3.303 - cap:40
ECHE 126 1L
Introduction to
Chemical
Engineering
3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 28 30
Moulay-Rachid
Babaa, Ayana
Muzdubayeva
3.309 - cap:40
ECHE 222 1ChLb Chemistry I 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-05:50 PM 15 20
Zhumabay
Bakenov, Aigerim
Baimyrza
3.143 - cap:24
ECHE 222 2ChLb Chemistry I 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-05:50 PM 12 20
Zhumabay
Bakenov, Aigerim
Baimyrza
3.143 - cap:24
ECHE 222 1L Chemistry I 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 27 30
Zhumabay
Bakenov, Aigerim
Baimyrza
3.316 - cap:40
ECHE 222 1T Chemistry I 3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 27 30
Zhumabay
Bakenov, Aigerim
Baimyrza
3.309 - cap:40
ECHE 319 1L
Chemical
Engineering
Thermodynamics
3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 27 30 Dhawal Shah, Roza
Demeisinova 3.309 - cap:40
ECHE 319 1T
Chemical
Engineering
Thermodynamics
3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 27 30 Dhawal Shah, Roza
Demeisinova 3.317 - cap:40
ECHE 333 1Lb Separation
Processes-I 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-12:50 PM 14 20
Vasileios
Inglezakis, Almira
Yagofarova
6.154 - cap:40
ECHE 333 1L Separation
Processes-I 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 14 20
Vasileios
Inglezakis, Almira
Yagofarova
3.309 - cap:40
ECHE 333 1T Separation
Processes-I 3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-04:50 PM 14 20
Vasileios
Inglezakis, Almira
Yagofarova
3.317 - cap:40
ECHE 333 1CLb Separation
Processes-I 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 14 20
Vasileios
Inglezakis, Almira
Yagofarova
3.217(ext.block
3) - cap:28
ECHE 369 1L Transport
Phenomena-II 3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 14 20 Sayara Saliyeva,
Sergey Spotar 3.309 - cap:40
ECHE 369 1T Transport
Phenomena-II 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 14 20 Sayara Saliyeva,
Sergey Spotar 3.309 - cap:40
ECHE 369 1CLb Transport
Phenomena-II 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 14 20 Sayara Saliyeva,
Sergey Spotar
3.217(ext.block
3) - cap:28
ECHE 385 1L Research
Practice 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 14 15 Jorge Ona Ruales,
Roza Demeisinova 3.309 - cap:40
ECHE 385 1T Research
Practice 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 14 15 Jorge Ona Ruales,
Roza Demeisinova 3.309 - cap:40
ECHE 418 1L Capstone project
1 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 26 30
Moulay-Rachid
Babaa, Bagdagul
Dauyeshova
3.407 - cap:40
ECHE 418 1CLb Capstone project
1 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 26 30
Moulay-Rachid
Babaa, Bagdagul
Dauyeshova
3.217(ext.block
3) - cap:28
ECHE 419 1CLb
Advanced
Process
Simulation
3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 24 30
Torkmahalleh
Amouei, Aknur
Baibatyrova
3.217(ext.block
3) - cap:28
ECHE 419 1L
Advanced
Process
Simulation
3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 24 30
Torkmahalleh
Amouei, Aknur
Baibatyrova
3.217(ext.block
3) - cap:28
ECHE 481 1Lb
Chemical
Reaction
Engineering
3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 14 20
Gulnur
Kalimuldina,
Stavros
Poulopoulos, Elzira
Kenzhegaliyeva
6.154 - cap:40
ECHE 481 1L
Chemical
Reaction
Engineering
3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 14 20
Gulnur
Kalimuldina,
Stavros
Poulopoulos, Elzira
Kenzhegaliyeva
3.309 - cap:40
ECHE 481 1R
Chemical
Reaction
Engineering
3.0 6 04-SEP-17 24-NOV-17 F 10:00 AM-10:50 AM 14 20
Gulnur
Kalimuldina,
Stavros
Poulopoulos, Elzira
Kenzhegaliyeva
3.309 - cap:40
ECHE 481 1CLb
Chemical
Reaction
Engineering
3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 14 20
Gulnur
Kalimuldina,
Stavros
Poulopoulos, Elzira
Kenzhegaliyeva
3.217(ext.block
3) - cap:28
ECHE 482 1L
Computational
Methods in
Chemical
Engineering-II
3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 26 30 Boris Golman,
Aknur Baibatyrova 3.309 - cap:40
ECHE 482 1T
Computational
Methods in
Chemical
Engineering-II
3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 26 30 Boris Golman,
Aknur Baibatyrova 3.309 - cap:40
ECHE 482 1CLb
Computational
Methods in
Chemical
Engineering-II
3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 26 30 Boris Golman,
Aknur Baibatyrova
3.217(ext.block
3) - cap:28
ECHE 484 1T Multi-Phase
Flows 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 26 30 Sayara Saliyeva,
Sergey Spotar 3.316 - cap:40
ECHE 484 1L Multi-Phase
Flows 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 26 30 Sayara Saliyeva,
Sergey Spotar 3.309 - cap:40
ECHE 484 1CLb Multi-Phase
Flows 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 26 30 Sayara Saliyeva,
Sergey Spotar
3.217(ext.block
3) - cap:28
EEE 212 1Lb Signals and
Systems 3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 32 35 Behrouz Maham,
Beibit Abdikenov 6.422 - cap:48
EEE 212 2Lb Signals and
Systems 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 31 35 Behrouz Maham,
Beibit Abdikenov 6.422 - cap:48
EEE 212 1L Signals and
Systems 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 63 62 Behrouz Maham,
Beibit Abdikenov 3.302 - cap:80
EEE 212 1T Signals and
Systems 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 63 62 Behrouz Maham,
Beibit Abdikenov 3.302 - cap:80
EEE 238 1CLb
Digital Signal
and Image
Processing
3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 17 20
Aigerim
Sametkhanova,
Muhammad Akhtar
7.322 - cap:25
EEE 238 2CLb
Digital Signal
and Image
Processing
3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 18 20
Aigerim
Sametkhanova,
Muhammad Akhtar
7.322 - cap:25
EEE 238 3CLb
Digital Signal
and Image
Processing
3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 16 20
Aigerim
Sametkhanova,
Muhammad Akhtar
7.322 - cap:25
EEE 238 1T
Digital Signal
and Image
Processing
3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 51 55
Aigerim
Sametkhanova,
Muhammad Akhtar
3.221(ext.block
3) - cap:53
EEE 238 1L
Digital Signal
and Image
Processing
3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 51 55
Aigerim
Sametkhanova,
Muhammad Akhtar
3.223(ext.block
3) - cap:60
EEE 250 1Lb
Microelectronic
Devices and
Circuits
3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 31 35 Alex James, Irina
Dolzhikova 6.427 - cap:40
EEE 250 2Lb
Microelectronic
Devices and
Circuits
3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 32 35 Alex James, Irina
Dolzhikova 6.427 - cap:40
EEE 250 1L
Microelectronic
Devices and
Circuits
3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 63 65 Alex James, Irina
Dolzhikova 3.302 - cap:80
EEE 250 1T
Microelectronic
Devices and
Circuits
3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 63 65 Alex James, Irina
Dolzhikova
3.220(ext.block
3) - cap:95
EEE 251 1Lb
Electronic
Engineering
Design Principles
3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 31 35
Kamilya
Smagulova, Refik
Kizilirmak
6.408 - cap:30
EEE 251 2Lb
Electronic
Engineering
Design Principles
3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 32 35
Kamilya
Smagulova, Refik
Kizilirmak
6.408 - cap:30
EEE 251 1L
Electronic
Engineering
Design Principles
3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 63 65
Kamilya
Smagulova, Refik
Kizilirmak
3.220(ext.block
3) - cap:95
EEE 342 1CLb Electromagnetics 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 16 20 Daniele Tosi,
Kanat Turebekov 6.408 - cap:30
EEE 342 2CLb Electromagnetics 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 17 20 Daniele Tosi,
Kanat Turebekov 6.408 - cap:30
EEE 342 3CLb Electromagnetics 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 17 20 Daniele Tosi,
Kanat Turebekov 6.408 - cap:30
EEE 342 1T Electromagnetics 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 50 55 Daniele Tosi,
Kanat Turebekov
3.223(ext.block
3) - cap:60
EEE 342 1L Electromagnetics 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 50 55 Daniele Tosi,
Kanat Turebekov
3.224(ext.block
3) - cap:95
EEE 345 1Lb Power
Electronics 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 17 20
Alexander
Ruderman, Yerden
Kypshakpayev
3.132 - cap:24
EEE 345 2Lb Power
Electronics 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 16 20
Alexander
Ruderman, Yerden
Kypshakpayev
3.132 - cap:24
EEE 345 3Lb Power
Electronics 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 17 20
Alexander
Ruderman, Yerden
Kypshakpayev
3.132 - cap:24
EEE 345 1T Power
Electronics 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 50 55
Alexander
Ruderman, Yerden
Kypshakpayev
3.221(ext.block
3) - cap:53
EEE 345 1L Power
Electronics 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 50 55
Alexander
Ruderman, Yerden
Kypshakpayev
3.224(ext.block
3) - cap:95
EEE 382 1L Antennas and
Propagation 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 19 20 Carlo Molardi,
Kanat Turebekov 3.322 - cap:40
EEE 382 1T Antennas and
Propagation 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 19 20 Carlo Molardi,
Kanat Turebekov 3.322 - cap:40
EEE 382 1Lb Antennas and
Propagation 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 19 20 Carlo Molardi,
Kanat Turebekov 6.408 - cap:30
EEE 384 1Lb
Digital
integrated
circuits design
3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 17 20
Alex James, Olga
Krestinskaya,
Vipin Kizheppatt
6.427 - cap:40
EEE 384 2Lb
Digital
integrated
circuits design
3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 17 20
Alex James, Olga
Krestinskaya,
Vipin Kizheppatt
6.427 - cap:40
EEE 384 3Lb
Digital
integrated
circuits design
3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 16 20
Alex James, Olga
Krestinskaya,
Vipin Kizheppatt
6.427 - cap:40
EEE 384 1L
Digital
integrated
circuits design
3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 50 55
Alex James, Olga
Krestinskaya,
Vipin Kizheppatt
3.224(ext.block
3) - cap:95
EEE 384 1T
Digital
integrated
circuits design
3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 50 55
Alex James, Olga
Krestinskaya,
Vipin Kizheppatt
3.224(ext.block
3) - cap:95
EEE 435 1CLb Digital
Communications 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 28 31
Sultangali
Arzykulov,
Theodoros Tsiftsis
6.422 - cap:48
EEE 435 1L Digital
Communications 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 28 31
Sultangali
Arzykulov,
Theodoros Tsiftsis
3.416 - cap:40
EEE 437 1Lb Capstone Project
1 3.0 6 04-SEP-17 24-NOV-17 S 09:00 AM-10:50 AM 64 65 Alex James,
Kamilla Aliakhmet
3.217(ext.block
3) - cap:28
EEE 437 1L Capstone Project
1 3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 64 65 Alex James,
Kamilla Aliakhmet
3.220(ext.block
3) - cap:95
EEE 448 1T
Power
Transmission and
Distribution
plants
3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 37 40
Svyatoslav
Nezhivenko, Mehdi
Bagheri
3.302 - cap:80
EEE 448 1Lb
Power
Transmission and
Distribution
plants
3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 37 40
Svyatoslav
Nezhivenko, Mehdi
Bagheri
3.132 - cap:24
EEE 448 1L
Power
Transmission and
Distribution
plants
3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 37 40
Svyatoslav
Nezhivenko, Mehdi
Bagheri
3.415 - cap:40
EEE 450 1L
RF and
Microwave
Circuit Design
3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 17 25 Grant Ellis, Kanat
Turebekov 3.322 - cap:40
EEE 450 1Lb
RF and
Microwave
Circuit Design
3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 17 25 Grant Ellis, Kanat
Turebekov 6.422 - cap:48
EEE 450 1T
RF and
Microwave
Circuit Design
3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 17 25 Grant Ellis, Kanat
Turebekov 3.317 - cap:40
EEE 451 1L High Voltage
Engineering 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 33 30 Mehdi Bagheri,
Ainur Rakhymbay 3.317 - cap:40
EEE 451 1Lb High Voltage
Engineering 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 33 30 Mehdi Bagheri,
Ainur Rakhymbay 3.132 - cap:24
EEE 451 1T High Voltage
Engineering 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 33 30 Mehdi Bagheri,
Ainur Rakhymbay
3.224(ext.block
3) - cap:95
EEE 452 1L Power Systems
Protection 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 32 30
Botagoz
Mirzagalikova,
Hema Satya
Venkata Sivanand
Kumar Nunna
3.317 - cap:40
EEE 452 1T Power Systems
Protection 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 32 30
Botagoz
Mirzagalikova,
Hema Satya
Venkata Sivanand
Kumar Nunna
3.317 - cap:40
EEE 452 1Lb Power Systems
Protection 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 32 30
Botagoz
Mirzagalikova,
Hema Satya
Venkata Sivanand
Kumar Nunna
3.132 - cap:24
EEE 482 1L Mobile
Communications 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 24 30
Refik Kizilirmak,
Nazerke
Rakhymbayeva
3.322 - cap:40
EEE 482 1T Mobile
Communications 3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 24 30
Refik Kizilirmak,
Nazerke
Rakhymbayeva
3.322 - cap:40
EEE 482 1Lb Mobile
Communications 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 24 30
Refik Kizilirmak,
Nazerke
Rakhymbayeva
3.217(ext.block
3) - cap:28
EME 253 1CLb Computer Aided
Engineering 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 41 45 Yerkin Abdildin,
Aldiyar Kakimzhan 6.522 - cap:48
EME 253 1L Computer Aided
Engineering 3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 41 45 Yerkin Abdildin,
Aldiyar Kakimzhan 6.522 - cap:48
EME 254 1Lb Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 27 30
Serik Khairaliyev,
Didier Talamona,
Tair Askar
6.307 - cap:28
EME 254 2Lb Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 18 24
Serik Khairaliyev,
Didier Talamona,
Tair Askar
6.307 - cap:28
EME 254 3Lb Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 22 24
Serik Khairaliyev,
Didier Talamona,
Tair Askar
6.307 - cap:28
EME 254 2T Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 27 30
Serik Khairaliyev,
Didier Talamona,
Tair Askar
3.303 - cap:40
EME 254 1L Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 67 82
Serik Khairaliyev,
Didier Talamona,
Tair Askar
3.220(ext.block
3) - cap:95
EME 254 1T Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 40 45
Serik Khairaliyev,
Didier Talamona,
Tair Askar
3.221(ext.block
3) - cap:53
EME 262 1Lb Machine
Dynamics I 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 22 25 Evagoras Xydas 6.407 - cap:20
EME 262 2Lb Machine
Dynamics I 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 18 25 Evagoras Xydas 6.407 - cap:20
EME 262 1L Machine
Dynamics I 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 40 45 Evagoras Xydas 3.221(ext.block
3) - cap:53
EME 262 1T Machine
Dynamics I 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 40 45 Evagoras Xydas 3.221(ext.block
3) - cap:53
EME 354 1Lb Advanced
Control Systems 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 18 20 Md Ali, Evagoras
Xydas 6.327 - cap:24
EME 354 2Lb Advanced
Control Systems 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 17 20 Md Ali, Evagoras
Xydas 6.327 - cap:24
EME 354 1L Advanced
Control Systems 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 35 40 Md Ali, Evagoras
Xydas 3.303 - cap:40
EME 358 1Lb Heat Transfer 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 20 20
Maxime Mussard,
Chingis
Kharmyssov
6.307 - cap:28
EME 358 2Lb Heat Transfer 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 17 20
Maxime Mussard,
Chingis
Kharmyssov
6.307 - cap:28
EME 358 1L Heat Transfer 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 37 40
Maxime Mussard,
Chingis
Kharmyssov
3.303 - cap:40
EME 358 1T Heat Transfer 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 37 40
Maxime Mussard,
Chingis
Kharmyssov
3.303 - cap:40
EME 361 1L Machine Design 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 37 40 Christos Spitas 3.303 - cap:40
EME 361 1Lb Machine Design 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 37 40 Christos Spitas 3.303 - cap:40
EME 361 1T Machine Design 3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 37 40 Christos Spitas 3.303 - cap:40
EME 410 1L Aerodynamics 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 13 20 Yong Zhao 3.303 - cap:40
EME 410 1T Aerodynamics 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 13 20 Yong Zhao 3.303 - cap:40
EME 412 1T
Heating,
Ventilating, and
Air Conditioning
3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 16 20
Aigerim
Mashekova, Soo
Teh
3.303 - cap:40
EME 412 1L
Heating,
Ventilating, and
Air Conditioning
3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 16 20
Aigerim
Mashekova, Soo
Teh
3.309 - cap:40
EME 413 1Lb
Computer Aided
Geometric
Design
3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 14 20 Konstantinos
Kostas 6.422 - cap:48
EME 413 1L
Computer Aided
Geometric
Design
3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 14 20 Konstantinos
Kostas 3.303 - cap:40
EME 451 1L Capstone project
1 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 37 40 Christos Spitas,
Talgat Urtambayev 3.316 - cap:40
EME 451 1CLb Capstone project
1 3.0 6 04-SEP-17 24-NOV-17 S 09:00 AM-10:50 AM 37 40 Christos Spitas,
Talgat Urtambayev
3.227(ext.block
3) - cap:28
EME 456 1CLb
Feasibility
Analysis of Clean
Energy
Technologies
3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 19 20 Luis Rojas 3.217(ext.block
3) - cap:28
EME 456 1L
Feasibility
Analysis of Clean
Energy
Technologies
3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 19 20
Luis Rojas,
Ulanbek
Auyeskhan
3.217(ext.block
3) - cap:28
EME 463 1Lb Machine
Dynamics II 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 17 20 Didier Talamona,
Tair Askar 6.112 - cap:33
EME 463 2Lb Machine
Dynamics II 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 18 20 Didier Talamona,
Tair Askar 6.112 - cap:33
EME 463 1L Machine
Dynamics II 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 35 40 Didier Talamona,
Tair Askar 3.303 - cap:40
EME 463 1T Machine
Dynamics II 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 35 40 Didier Talamona,
Tair Askar 3.303 - cap:40
EME 467 1T
Vehicle
Propulsion
Systems
3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 19 20 Desmond Adair 3.303 - cap:40
EME 467 1L
Vehicle
Propulsion
Systems
3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 19 20 Desmond Adair 3.309 - cap:40
EME 467 1Lb
Vehicle
Propulsion
Systems
3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 19 20 Desmond Adair 10 - TP - cap:6
EME 467 1T
Vehicle
Propulsion
Systems
3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 2 20 Desmond Adair 3.227(ext.block
3) - cap:28
EME 486 1L
Oscillation of
Mechanical
Systems
3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 20 20 Serik Khairaliyev 3.303 - cap:40
EME 486 1T
Oscillation of
Mechanical
Systems
3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 20 20 Serik Khairaliyev 3.303 - cap:40