EME 253 1CLb Computer Aided
Engineering 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 41 45 Yerkin Abdildin,
Aldiyar Kakimzhan 6.522 - cap:48
EME 253 1L Computer Aided
Engineering 3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 41 45 Yerkin Abdildin,
Aldiyar Kakimzhan 6.522 - cap:48
EME 262 1Lb Machine
Dynamics I 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 22 25 Evagoras Xydas 6.407 - cap:20
EME 262 2Lb Machine
Dynamics I 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 18 25 Evagoras Xydas 6.407 - cap:20
EME 262 1L Machine
Dynamics I 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 40 45 Evagoras Xydas 3.221(ext.block
3) - cap:53
EME 262 1T Machine
Dynamics I 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 40 45 Evagoras Xydas 3.221(ext.block
3) - cap:53
EME 354 1Lb Advanced
Control Systems 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 18 20 Md Ali, Evagoras
Xydas 6.327 - cap:24
EME 354 2Lb Advanced
Control Systems 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 17 20 Md Ali, Evagoras
Xydas 6.327 - cap:24
EME 354 1L Advanced
Control Systems 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 35 40 Md Ali, Evagoras
Xydas 3.303 - cap:40
EME 358 1Lb Heat Transfer 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 20 20
Maxime Mussard,
Chingis
Kharmyssov
6.307 - cap:28
EME 358 2Lb Heat Transfer 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 17 20
Maxime Mussard,
Chingis
Kharmyssov
6.307 - cap:28
EME 358 1L Heat Transfer 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 37 40
Maxime Mussard,
Chingis
Kharmyssov
3.303 - cap:40
EME 358 1T Heat Transfer 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 37 40
Maxime Mussard,
Chingis
Kharmyssov
3.303 - cap:40
EME 361 1L Machine Design 3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 37 40 Christos Spitas 3.303 - cap:40
EME 361 1Lb Machine Design 3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 37 40 Christos Spitas 3.303 - cap:40
EME 361 1T Machine Design 3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 37 40 Christos Spitas 3.303 - cap:40
EME 410 1L Aerodynamics 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 13 20 Yong Zhao 3.303 - cap:40
EME 410 1T Aerodynamics 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 13 20 Yong Zhao 3.303 - cap:40
EME 412 1T
Heating,
Ventilating, and
Air Conditioning
3.0 6 04-SEP-17 24-NOV-17 F 04:00 PM-05:50 PM 16 20
Aigerim
Mashekova, Soo
Teh
3.303 - cap:40
EME 412 1L
Heating,
Ventilating, and
Air Conditioning
3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 16 20
Aigerim
Mashekova, Soo
Teh
3.309 - cap:40
EME 413 1Lb
Computer Aided
Geometric
Design
3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 14 20 Konstantinos
Kostas 6.422 - cap:48
EME 413 1L
Computer Aided
Geometric
Design
3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 14 20 Konstantinos
Kostas 3.303 - cap:40
EME 451 1L Capstone project
1 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 37 40 Christos Spitas,
Talgat Urtambayev 3.316 - cap:40
EME 451 1CLb Capstone project
1 3.0 6 04-SEP-17 24-NOV-17 S 09:00 AM-10:50 AM 37 40 Christos Spitas,
Talgat Urtambayev
3.227(ext.block
3) - cap:28
EME 456 1CLb
Feasibility
Analysis of Clean
Energy
Technologies
3.0 6 04-SEP-17 24-NOV-17 R 04:00 PM-05:50 PM 19 20 Luis Rojas 3.217(ext.block
3) - cap:28
EME 456 1L
Feasibility
Analysis of Clean
Energy
Technologies
3.0 6 04-SEP-17 24-NOV-17 M 09:00 AM-10:50 AM 19 20
Luis Rojas,
Ulanbek
Auyeskhan
3.217(ext.block
3) - cap:28
EME 463 1Lb Machine
Dynamics II 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 17 20 Didier Talamona,
Tair Askar 6.112 - cap:33
EME 463 2Lb Machine
Dynamics II 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 18 20 Didier Talamona,
Tair Askar 6.112 - cap:33
EME 463 1L Machine
Dynamics II 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 35 40 Didier Talamona,
Tair Askar 3.303 - cap:40
EME 463 1T Machine
Dynamics II 3.0 6 04-SEP-17 24-NOV-17 T 04:00 PM-05:50 PM 35 40 Didier Talamona,
Tair Askar 3.303 - cap:40
EME 467 1T
Vehicle
Propulsion
Systems
3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 19 20 Desmond Adair 3.303 - cap:40
EME 467 1L
Vehicle
Propulsion
Systems
3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 19 20 Desmond Adair 3.309 - cap:40
EME 467 1Lb
Vehicle
Propulsion
Systems
3.0 6 04-SEP-17 24-NOV-17 F 09:00 AM-10:50 AM 19 20 Desmond Adair 10 - TP - cap:6
EME 467 1T
Vehicle
Propulsion
Systems
3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 2 20 Desmond Adair 3.227(ext.block
3) - cap:28
EME 486 1L
Oscillation of
Mechanical
Systems
3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 20 20 Serik Khairaliyev 3.303 - cap:40
EME 486 1T
Oscillation of
Mechanical
Systems
3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 20 20 Serik Khairaliyev 3.303 - cap:40
BENG 228 1Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 M 04:00 PM-05:50 PM 30 31
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 2Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 27 26
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 3Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 30 30
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 4Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 31 30
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 5Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 40 41
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 6Lb Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 32 31
Desmond Adair,
Maxim Lu, Alima
Tazabekova
6.422 - cap:48
BENG 228 1L Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 87 97
Desmond Adair,
Maxim Lu, Alima
Tazabekova
3.220(ext.block
3) - cap:95
BENG 228 2L Engineering
Mathematics III 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 103 103
Desmond Adair,
Maxim Lu, Alima
Tazabekova
3.220(ext.block
3) - cap:95
BENG 405 2T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 09:00 AM-10:50 AM 37 40
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.316 - cap:40
BENG 405 3T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 64 70
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.302 - cap:80
BENG 405 4T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 52 55 Serik Tokbolat,
Abid Nadeem 3.302 - cap:80
BENG 405 6T Project
Management 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 63 68
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
3.302 - cap:80
BENG 405 1L Project
Management 3.0 6 04-SEP-17 24-NOV-17 M 11:00 AM-12:50 PM 151 160 Serik Tokbolat,
Abid Nadeem
Orange Hall -
cap:450
BENG 405 2L Project
Management 3.0 6 04-SEP-17 24-NOV-17 M 02:00 PM-03:50 PM 164 170
Serik Tokbolat, Md
Hossain, Ferhat
Karaca
Orange Hall -
cap:450
BENG 405 1T Project
Management 3.0 6 04-SEP-17 24-NOV-17 T 11:00 AM-12:50 PM 50 55 Serik Tokbolat,
Abid Nadeem
3.221(ext.block
3) - cap:53
BENG 405 5T Project
Management 3.0 6 04-SEP-17 24-NOV-17 W 09:00 AM-10:50 AM 49 50 Serik Tokbolat,
Abid Nadeem
3.221(ext.block
3) - cap:53EME 254 1Lb Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 27 30
Serik Khairaliyev,
Didier Talamona,
Tair Askar
6.307 - cap:28
EME 254 2Lb Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 18 24
Serik Khairaliyev,
Didier Talamona,
Tair Askar
6.307 - cap:28
EME 254 3Lb Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 22 24
Serik Khairaliyev,
Didier Talamona,
Tair Askar
6.307 - cap:28
EME 254 2T Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 27 30
Serik Khairaliyev,
Didier Talamona,
Tair Askar
3.303 - cap:40
EME 254 1L Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 R 11:00 AM-12:50 PM 67 82
Serik Khairaliyev,
Didier Talamona,
Tair Askar
3.220(ext.block
3) - cap:95
EME 254 1T Mechanics of
Materials 3.0 6 04-SEP-17 24-NOV-17 F 02:00 PM-03:50 PM 40 45
Serik Khairaliyev,
Didier Talamona,
Tair Askar
3.221(ext.block
3) - cap:53BENG 215 1Lb Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 T 02:00 PM-03:50 PM 18 20 Nazim Mir-Nasiri,
Kassen Dautov 6.427 - cap:40
BENG 215 2Lb Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 W 11:00 AM-12:50 PM 22 21 Nazim Mir-Nasiri,
Kassen Dautov 6.427 - cap:40
BENG 215 3Lb Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 R 02:00 PM-03:50 PM 32 31 Nazim Mir-Nasiri,
Kassen Dautov 6.427 - cap:40
BENG 215 4Lb Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 F 11:00 AM-12:50 PM 31 31 Nazim Mir-Nasiri,
Kassen Dautov 6.427 - cap:40
BENG 215 1L Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 W 02:00 PM-03:50 PM 103 105 Nazim Mir-Nasiri,
Kassen Dautov
3.220(ext.block
3) - cap:95
BENG 215 1T Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 W 04:00 PM-05:50 PM 63 62 Nazim Mir-Nasiri,
Kassen Dautov
3.220(ext.block
3) - cap:95
BENG 215 2T Sensors and
Actuators 3.0 6 04-SEP-17 24-NOV-17 R 09:00 AM-10:50 AM 40 41 Nazim Mir-Nasiri,
Kassen Dautov
3.221(ext.block
3) - cap:53